.hero {
  background-image: url("../img/image/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center -17px;
  background-color: #f9f9f9;
  min-height: 400px;
  padding-top: 73px;
  background-size: 320px 373px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/image/hero-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/image/hero-tablet.jpg");
    background-position: center -1px;
    min-height: 746px;
    padding-top: 0;
    position: relative;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/image/hero-tablet@2x.jpg");
    }
  }
}

.hero:before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 100%;
    height: 24px;
    left: 0;
    bottom: -12px;
    background: url("../img/icon/zigzag-hero-tablet.svg") repeat-x;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 100%;
    height: 34px;
    left: 0;
    bottom: -15px;
    background: url("../img/icon/zigzag-hero-desktop.svg") repeat-x;
    z-index: 1;
  }
}

.hero__wrapper {
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 155px 50px 0;
    display: flex;
    flex-direction: column;
    min-height: 746px;
    justify-content: space-between;
    box-sizing: border-box;
  }
}

.hero__text {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    top: 5px;
    right: 50px;
    font-size: 15px;
    line-height: 24px;
  }
}

.hero__title {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  margin: 0 0 120px 0;
  padding: 0 5px;
  height: 90px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding: 0 80px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding: 0 110px;
  }
}

.hero__list {
  margin: 0 -30px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    column-count: 2;
    column-gap: 0;
    margin-bottom: -5px;
  }
}

.hero__link {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 19px;
  line-height: 24px;
  text-decoration: none;
  color: #ffffff;
  padding: 24px 120px 31px 30px;
  display: block;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 25px 120px 40px 36px;
    font-size: 20px;
    line-height: 30px;
  }
}

.hero__link:hover {
  @media (min-width: @tablet-width) {
    transform: translateY(-5px);
  }
}

.hero__link--interior {
  background-color: #63d1bb;

  &:hover {
    background-color: #59d5bc;
  }

  &:hover .hero__icon {
    opacity: 0.7;
  }

  &:active .hero__icon {
    opacity: 0.3;
  }
}

.hero__link--toys {
  background-color: #56c3b2;

  &:hover {
    background-color: #46c1ae;
  }

  &:hover .hero__icon {
    opacity: 0.7;
  }

  &:active .hero__icon {
    opacity: 0.3;
  }
}

.hero__icon {
  position: absolute;
  color: #149080;
  opacity: 0.5;
}

.hero__icon--lamp {
  top: 23px;
  right: 36px;

  @media (min-width: @tablet-width) {
    top: 30px;
    right: 37px;
  }
}

.hero__icon--toys {
  top: 21px;
  right: 27px;

  @media (min-width: @tablet-width) {
    top: 32px;
    right: 33px;
  }
}
