.main-footer {
  background-color: #f1f1f1;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 51px 50px 58px;
  }
}

.main-footer__logo {
  display: none;
  color: #000000;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    color: #46c1ae;
    opacity: 0.3;
  }

  &:focus-visible {
    color: #46c1ae;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-footer__social-wrap {
  position: relative;
  margin: 0 30px 0;
  padding: 27px 0 20px;
  text-align: -webkit-center;

  @media (min-width: @tablet-width) {
    margin: 6px 0 0 56px;
    padding: 0;
  }
}

.main-footer__social-wrap::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #e5e5e5;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-footer__htmlacademy {
  padding: 23px 0 32px;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-footer__htmlacademy-link {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 19px;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
  height: 35px;
  display: block;

  &:hover .main-footer__htmlacademy-icon {
    color: #46c1ae;
  }

  &:active .main-footer__htmlacademy-icon {
    color: #46c1ae;
    opacity: 0.3;
  }

  &:focus-visible .main-footer__htmlacademy-icon {
    color: #46c1ae;
  }
}

.main-footer__htmlacademy-link span {
  padding-right: 24px;

  @media (min-width: @tablet-width) {
    padding-right: 22px;
  }
}

.main-footer__htmlacademy-icon {
  vertical-align: middle;
  color: #63d1bb;
}
