.product-week {
  padding: 31px 30px 42px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 52px 50px 42px;
  }

  @media (min-width: @desktop-width) {
    padding: 69px 50px 68px;
  }
}

.product-week:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6px;
  background: url("../img/icon/zigzag-mobile.svg") repeat-x;

  @media (min-width: @tablet-width) {
    height: 17px;
    background: url("../img/icon/zigzag-tablet.svg") repeat-x;
  }

  @media (min-width: @tablet-width) {
    height: 23px;
    width: calc(100% - 100px);
    left: 50px;
    background: url("../img/icon/zigzag-desktop.svg") repeat-x;
  }
}


.product-week__title {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  margin: 0 0 3px 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    max-width: calc(100% - 110px);
    margin: 0 0 49px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin: 0 0 47px 0;
    padding-top: 61px;
  }
}

.product-week__subtitle {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
  margin: 0 0 19px 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 5px;
    right: 13px;
    width: 100px;
    text-align: center;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    left: -143px;
    top: 69px;
  }
}

.product-week__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 43px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 117px 1fr auto;
    grid-template-rows: auto 1fr 1fr;
    grid-column-gap: 58px;
  }
}

.product-week__wrap--title {
  grid-column: 1/3;
  grid-row: 1/2;
  position: relative;

  @media (min-width: @desktop-width) {
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 1;
  }
}

.product-week__wrap--main {
  grid-column: 1/2;
  grid-row: 2/3;

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.product-week__wrap--image {
  grid-column: 2/3;
  grid-row: 2/4;

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    grid-row: 1/4;
  }
}

.product-week__wrap--price {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  padding-bottom: 28px;

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.product-week__text {
  font-size: 15px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin: -12px 0 47px 0;
  }

  @media (min-width: @desktop-width  ) {
    margin: -12px 0 60px 0;
  }
}

.product-week__list {
  display: grid;
  grid-template-columns: 38% 62%;
  grid-row-gap: 20px;
  font-size: 15px;
  line-height: 20px;
  margin: 0 0 41px 0;

  @media (min-width: @tablet-width) {
    grid-template-columns: 33% 67%;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.product-week__list dt {
  position: relative;
}

.product-week__list dt:before {
  content: "";
  position: absolute;
  width: 263%;
  height: 1px;
  background-color: #ececec;
  left: 0;
  bottom: -13px;

  @media (min-width: @tablet-width) {
    width: 300%;
  }
}

.product-week__list dd {
  margin: 0;
}

.product-week__image {
  margin-bottom: 27px;
  background-color: #f1f1f1;
  width: 100%;
  height: auto;
}

.product-week__price {
  text-align: center;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  margin: 0 0 23px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 33px 0;
  }
}

