.reviews {
  padding: 29px 30px 52px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 80px 50px 18px 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 78px 50px 66px 50px;
  }
}

.reviews:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6px;
  background: url("../img/icon/zigzag-mobile.svg") repeat-x;

  @media (min-width: @tablet-width) {
    height: 17px;
    background: url("../img/icon/zigzag-tablet.svg") repeat-x;
    bottom: -84px;
  }

  @media (min-width: @desktop-width) {
    height: 24px;
    background: url("../img/icon/zigzag-desktop.svg") repeat-x;
    bottom: -89px;
    width: calc(100% - 100px);
    left: 50px;
  }
}

.reviews:after {
  @media (min-resolution: 2dppx) {
    background-image: url("../img/image/reviews-background@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 350px;
    height: 100%;
    object-fit: cover;
    background: url("../img/image/reviews-background.jpg") no-repeat #f3f3f3;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    left: 50px;
  }
}

.reviews__container {
  @media (min-width: @tablet-width) {
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
  }
}

.reviews__title {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  margin: 0 0 14px 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin: 0 0 38px 0;
    padding-top: 4px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin: 0 0 34px 0;
    padding: 0;
  }
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.reviews__item {
  display: none;
}

.reviews__item--opened {
  display: block;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  margin: 0 0 33px 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin: 0 0 62px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    margin: 0 0 45px 0;
  }
}

.reviews__author {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  margin: 0 0 6px 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.reviews__cite {
  margin: 0 0 33px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.reviews__button-wrap {
  display: flex;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 175px;
    margin-bottom: 0;
  }
}

.reviews__button {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    right: 0;
    width: 175px;
  }
}

.slide-button {
  background-color: transparent;
  display: block;
  width: 100%;
  padding: 25px;
  border: 1px solid #ececec;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    border: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.slide-button--prev {
  background: url("../img/icon/slide-prev.svg") no-repeat 48% 12px;
}

.slide-button--next {
  background: url("../img/icon/slide-prev.svg") no-repeat 52% 11px;
  transform: rotate(180deg);
}
