@import "fonts/fonts";
@import "viewports/viewport";
@import "blocks/main-nav";
@import "blocks/hero";
@import "blocks/product-week";
@import "button/button";
@import "blocks/advantages";
@import "blocks/reviews";
@import "blocks/contacts";
@import "blocks/main-footer";
@import "blocks/social";
@import "blocks/modal";

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  margin: 0 auto;
  background-color: #ffffff;
  width: 100%;
  max-width: 1150px;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
