.button {
  background-color: transparent;
  padding: 14px 0;
  display: block;
  width: 100%;
  border: 2px solid #444444;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: #444444;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  &:hover {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
